<!DOCTYPE html>
<html lang="en">

<head>
    <title>Задание №3</title>
    <meta charset="utf-8">

</head>

<body>

    <style>
        .modal {

            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 30;

            box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2);
            text-align: center;
            padding: 30px;
            border-radius: 3px;
            background-color: #fff;
        }

        body.active{

             overflow: hidden; 
        }

        .overlay {

            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 20;


        }

        .but {
            padding: 20px;
            display: inline-block;
            text-decoration: none;
            background-color: #414b52;
            margin: 10px;
            color: #fff;
            border-radius: 3px;
        }

        .modal.active,
        .overlay.active {
            display: block;
        }

        .pole.active {
            background-color: red;

        }
    </style>


    <button class="but js-open-modal"> Открыть модальное окно </button>

    <div class="modal">
        <form id="forma">
            <p>Имя Преподователя</p>
            <input class="pole" id="info1" type="text" name="nameTeacher" required>
            <p>Название Дисциплины</p>
            <input class="pole" id="info2" type="text" name="nameLesson" required>
            <fieldset >
                <legend>Тип занятия</legend>
            <label> <input type="radio" name="lesson" value="Лекция">
            Лекция</label>
            <label> <input type="radio" name="lesson" value="Лабораторная">
            Лабораторная</label>
            <label> <input type="radio" name="lesson" value="Практика">
            Практическая</label>
           </fieldset>
            <p><button class="js-modal-close">Закрыть</button></p>
            <p><input class="push" type="submit"></p>

            
        </form>
    </div>

    <div class="overlay overlay-modal"></div>

    <script>

        let modalButtons = document.querySelector('.js-open-modal'),
            overlay = document.querySelector('.overlay-modal'),
            closeButtons = document.querySelector('.js-modal-close');
        let modalElem = document.querySelector('.modal');
        let push = document.querySelector('.push'),
            info1 = document.getElementById('info1'),
            info2 = document.getElementById('info2'),
            body = document.querySelector('body');
            

        modalButtons.addEventListener("click", (e) => {
            event.preventDefault(); //предотвращение дефолтных событий браузера
            modalElem.classList.add('active'); //активирем окно
            overlay.classList.add('active'); //активируем подложку
            body.classList.add('active');
        });



        //let pole = docement.querySelectorAll('.pole')

        info1.addEventListener("input", (e) => {

            if (info1.validity.typeMismatch) {
                info1.setCustomValidity("Неправельный тип данных!");
                info1.classList.add('active'); //красный фон
            }
            else {
                info1.setCustomValidity("");
                info1.classList.remove('active');
            }

            if (info1.validity.valueMissing) {
                info1.setCustomValidity("Заполните пустые поля!");
                info1.classList.add('active');
            }
            else {
                info1.setCustomValidity("");
                info1.classList.remove('active');
            }
        });


        info2.addEventListener("input", (e) => {

            if (info2.validity.typeMismatch) {
                info2.setCustomValidity("Неправельный тип данных!");
                info2.classList.add('active');
            }
            else {
                info2.setCustomValidity("");
                info2.classList.remove('active');
            }

            if (info2.validity.valueMissing) {
                info2.setCustomValidity("Заполните пустые поля!");
                info2.classList.add('active');
            }
            else {
                info2.setCustomValidity("");
                info2.classList.remove('active');
            }


        });






        push.addEventListener("click", (e) => {
            event.preventDefault();
           if(document.forms[0].reportValidity())
            {

                let get1 = document.forms[0].elements['nameTeacher'].value;
                let get2 = document.forms[0].elements['nameLesson'].value;
                let get3 = document.forms[0].elements['lesson'].value;
                
                let data ={
                    nameTeacher: get1,
                    nameLesson: get2,
                    lesson:get3
                };


                console.table(data);

                modalElem.classList.remove('active');
            overlay.classList.remove('active');
            body.classList.remove('active');

                
            }
            
            
            //document.checkValidity();
            // // if (info2.checkValidity()){
            // //     console.table([]);
            // // }

            // if (check.typeMismatch) info1.setCustomValidity("Неправильный тип у города назначения!");
            // if (check.valueMissing) info2.setCustomValidity("Заполните город назначения!");



        });

        closeButtons.addEventListener("click", (e) => {
            event.preventDefault();
            modalElem.classList.remove('active');
            overlay.classList.remove('active');
            body.classList.remove('active');

        });

        document.addEventListener("click", (e) => {
            if (e.target === overlay) {
                modalElem.classList.remove('active');
                overlay.classList.remove('active');
                body.classList.remove('active');
            }

        });



    </script>

</body>

</html>